src/images/projects/project.json (before)
[
        {
    "title": "Portrait",
    "description": "Built for a client operating in the Business Intelligence space, this website outperforms competitors in speed, design and usability. It serves as a showcase for their services and as social proof via the Client and Partners section.",
    "link": "published/portrait",
    "image": "Aaron-Cook.jpg",
    "alt": "NessIA homepage"
        },
        {
    "title": "Street photography",
    "description": "Alongside editorial portrait and reportage work, Andy Hall also specialises in street photography, capturing candid scenes, that strives to say something about how we live in our ever-increasing urbanised spaces.",
   "link": "published/street-photography",
    "image": "Brussels.jpg",
    "alt": "Huddol homepage"
        },
        {
    "title": "Reportage",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
    "link": "published/reportage",
    "image": "Bareknuckle-boxing-South-Africa.jpg",
    "alt": "Huddol homepage"
        },
        {
    "title": "Refugee camp dadaab",
    "description": "Dadaab is the largest single refugee settlement in the world. Set up in 1991 to take in refugees from the outbreak of civil war in Somalia, it was originally designed for up to 90,000 refugees. ",
    "link": "published/dadaab",
    "image": "Dadaab-Camp12.jpg",
    "alt": "Huddol homepage"
        },
        {
    "title": "Zines",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
    "link": "published/zines",
    "image": "SQ-Mile-Zine6.jpg",
    "alt": "Huddol homepage"
        },
        {
    "title": "Reportage",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
    "link": "published/reportage",
    "image": "Pongal-bull-run-India.jpg",
    "alt": "Huddol homepage"
        }
]

src/images/projects/project.json (after)
[
        {
    "title": "Portrait",
    "description": "Built for a client operating in the Business Intelligence space, this website outperforms competitors in speed, design and usability. ",
    "link": "published/portrait",
    "image": "Aaron-Cook.jpg",
    "alt": "NessIA homepage"
        },
        {
    "title": "Street photography",
    "description": "Alongside editorial portrait and reportage work, Andy Hall also specialises in street photography, capturing candid scenes.",
   "link": "published/street-photography",
    "image": "Brussels.jpg",
    "alt": "Huddol homepage"
        },
        {
    "title": "Reportage",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.",
    "link": "published/reportage",
    "image": "Bareknuckle-boxing-South-Africa.jpg",
    "alt": "Huddol homepage"
        },
        {
    "title": "Refugee camp dadaab",
     "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.",
    "link": "published/dadaab",
    "image": "Dadaab-Camp12.jpg",
    "alt": "Huddol homepage"
        },
        {
    "title": "Zines",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.",
    "link": "published/zines",
    "image": "SQ-Mile-Zine6.jpg",
    "alt": "Huddol homepage"
        },
        {
    "title": "Reportage",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
    "link": "published/reportage",
    "image": "Pongal-bull-run-India.jpg",
    "alt": "Huddol homepage"
        }
]

src/images/projects/project.json (diff)
@@ -1,35 +1,35 @@
 [
         {
     "title": "Portrait",
-    "description": "Built for a client operating in the Business Intelligence space, this website outperforms competitors in speed, design and usability. It serves as a showcase for their services and as social proof via the Client and Partners section.",
+    "description": "Built for a client operating in the Business Intelligence space, this website outperforms competitors in speed, design and usability. ",
     "link": "published/portrait",
     "image": "Aaron-Cook.jpg",
     "alt": "NessIA homepage"
         },
         {
     "title": "Street photography",
-    "description": "Alongside editorial portrait and reportage work, Andy Hall also specialises in street photography, capturing candid scenes, that strives to say something about how we live in our ever-increasing urbanised spaces.",
+    "description": "Alongside editorial portrait and reportage work, Andy Hall also specialises in street photography, capturing candid scenes.",
    "link": "published/street-photography",
     "image": "Brussels.jpg",
     "alt": "Huddol homepage"
         },
         {
     "title": "Reportage",
-    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
+    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.",
     "link": "published/reportage",
     "image": "Bareknuckle-boxing-South-Africa.jpg",
     "alt": "Huddol homepage"
         },
         {
     "title": "Refugee camp dadaab",
-    "description": "Dadaab is the largest single refugee settlement in the world. Set up in 1991 to take in refugees from the outbreak of civil war in Somalia, it was originally designed for up to 90,000 refugees. ",
+     "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.",
     "link": "published/dadaab",
     "image": "Dadaab-Camp12.jpg",
     "alt": "Huddol homepage"
         },
         {
     "title": "Zines",
-    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
+    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.",
     "link": "published/zines",
     "image": "SQ-Mile-Zine6.jpg",
     "alt": "Huddol homepage"
